<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\OTReading.xaml.cs">
      <DependentUpon>OTReading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Psalm.xaml.cs">
      <DependentUpon>Psalm.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrayerHope.xaml.cs">
      <DependentUpon>PrayerHope.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NTReading.xaml.cs">
      <DependentUpon>NTReading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Silence.xaml.cs">
      <DependentUpon>Silence.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Others.xaml.cs">
      <DependentUpon>Others.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Doxology.xaml.cs">
      <DependentUpon>Doxology.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TheLordsPrayer.xaml.cs">
      <DependentUpon>TheLordsPrayer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Thanksgiving.xaml.cs">
      <DependentUpon>Thanksgiving.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Song.xaml.cs">
      <DependentUpon>Song.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>